.change-password-container
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    max-width: 400px
    width: 100%
    margin: 0 auto

.change-password-button
    width: 100%
    padding: 10px
    border: none
    border-radius: 5px
    font-size: 14px
    font-weight: 600
    background-color: #007bff
    color: #fff
    cursor: pointer
    transition: background-color 0.3s ease-in-out
    margin: 10px 0
    &:hover
        background-color: #0056b3
    &.back
        background-color: #6c757d // Cinza para o botão "Voltar"
        width: auto
        &:hover
            background-color: #5a6268

.change-password-title
    font-size: 24px
    font-weight: 600
    margin-bottom: 20px
    color: #333

.change-password-form
    width: 100%
    display: flex
    flex-direction: column
    gap: 15px

.change-password-input-container
    display: flex
    flex-direction: column
    label
        font-weight: 600
        margin-bottom: 5px
        color: #555
    input
        padding: 8px
        border: 1px solid #ccc
        border-radius: 5px
        font-size: 14px
        color: #333
        &:focus
            border-color: #007bff
            outline: none

.error
    color: #dc3545
    font-size: 14px
    margin-bottom: 10px

.success
    color: #28a745
    font-size: 14px
    margin-bottom: 10px

.users-buttons-container
    width: 100%
    align-items: start