.home-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    max-width: 300px
    width: 100%
    padding: 20px

.home-title
    font-size: 24px
    font-weight: 600
    margin-bottom: 20px

.home-buttons
    display: flex
    flex-direction: column
    gap: 10px
    width: 100%

.home-title
    font-size: 40px
    font-weight: 600
    margin-bottom: 20px

.home-button
    width: 100%
    padding: 10px
    border: none
    border-radius: 5px
    font-size: 14px
    font-weight: 600
    background-color: #007bff
    color: #fff
    cursor: pointer
    outline: none
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1)
    border: 1px solid #ccc
    transition: 0.3s ease-in-out

.home-button:hover
    background-color: #0056b3
    transition: 0.3s

.home-button.logout
    background-color: #dc3545 // Vermelho para logout
.home-button.logout:hover
    background-color: #b02a37