.login-form-container
    display: flex
    flex-direction: column
    max-width: 300px
    width: 100%

.login-title-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-bottom: 20px
    margin-top: 20px

.login-input-container 
    display: flex
    flex-direction: column
    justify-content: center
    margin-bottom: 10px
    width: 100%

.login-input-container-pass-label
    display: flex
    flex-direction: column
    justify-content: center
    margin-bottom: 2px

.label-login
    font-size: 14px
    font-weight: 600
    margin-bottom: 2px

.input-login
    width: 100%
    padding: 10px
    border: 1px solid #ccc
    border-radius: 5px
    font-size: 14px
    font-weight: 400
    outline: none

.login-checkbox-container
    display: flex
    flex-direction: row
    justify-content: start
    gap: 5px
    align-items: center
    margin-bottom: 10px

.login-register-container
    display: flex
    flex-direction: row
    justify-content: center
    margin-top: 5px
    margin-bottom: 5px
    gap: 5px

.login-register-text
    font-size: 14px
    font-weight: 600

.login-register-link
    font-size: 14px
    font-weight: 600

.login-register-link-a
    color: #007bff
    text-decoration: none
    cursor: pointer

.login-button-container
    display: flex
    flex-direction: row
    justify-content: center
    margin-top: 10px
    margin-bottom: 10px

.login-button
    width: 100%
    padding: 10px
    border: none
    border-radius: 5px
    font-size: 14px
    font-weight: 600
    background-color: #007bff
    color: #fff
    cursor: pointer
    outline: none
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1)
    border: 1px solid #ccc
    transition: 0.3s ease-in-out

.login-button:hover
    background-color: #0056b3
    transition: 0.3s

.error
    color: red
    font-size: 12px
    text-align: center
    margin-bottom: 10px