*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Arial', sans-serif
    
.container
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    background-color: #f0f0f0

.container-form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-width: 400px
    max-width: 700px
    padding: 20px
    border: 1px solid #ccc
    border-radius: 30px
    background-color: #fff
    overflow: hidden
    overflow-y: auto
    max-height: 80vh