.users-container
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    max-width: 800px
    width: 100%
    margin: 0 auto

.users-button
    width: 100px
    padding: 10px
    border: none
    border-radius: 5px
    font-size: 14px
    font-weight: 600
    background-color: #ff0000
    color: #fff
    cursor: pointer
    transition: background-color 0.3s ease-in-out
    margin: 10px 0
    &:hover
        background-color: #b30000
    &.back
        background-color: #6c757d // Cinza para o botão "Voltar"
        width: auto
        &:hover
            background-color: #5a6268

.users-title
    font-size: 24px
    font-weight: 600
    margin-bottom: 20px
    color: #333

.users-table
    width: 100%
    border-collapse: collapse
    th, td
        padding-left: 12px
        padding-right: 12px
        padding-top: 5px
        padding-bottom: 5px 
        text-align: left
        border-bottom: 1px solid #ddd
    th
        background-color: #f8f9fa
        font-weight: 600
        color: #555
    td
        color: #333
    tr:hover
        background-color: #f1f1f1

.error
    color: #dc3545
    font-size: 14px
    margin-bottom: 15px

.users-buttons-container
    width: 100%
    align-items: start